-- automatically generated by the FlatBuffers compiler, do not modify

-- namespace: GameData

-- File:C:\Users\lcals\Documents\game\unity_data\Test.xlsx
-- SheetName:Test
local enum_Test1 = {
    Test1 = 2,
    Test2 = 4,
}

return enum_Test1 -- return the module