-- automatically generated by the FlatBuffers compiler, do not modify

-- namespace: GameData

local flatbuffers = require('flatbuffers')

local RootData = {} -- the module
local RootData_mt = {} -- the class metatable

function RootData.New()
    local o = {}
    setmetatable(o, {__index = RootData_mt})
    return o
end
function RootData.GetRootAsRootData(buf, offset)
    local n = flatbuffers.N.UOffsetT:Unpack(buf, offset)
    local o = RootData.New()
    o:Init(buf, n + offset)
    return o
end
function RootData_mt:Init(buf, pos)
    self.view = flatbuffers.view.New(buf, pos)
end
function RootData_mt:Scenes(j)
    local o = self.view:Offset(4)
    if o ~= 0 then
        local x = self.view:Vector(o)
        x = x + ((j-1) * 12)
        local obj = require('GameData.Scenes').New()
        obj:Init(self.view.bytes, x)
        return obj
    end
end
function RootData_mt:ScenesLength()
    local o = self.view:Offset(4)
    if o ~= 0 then
        return self.view:VectorLen(o)
    end
    return 0
end
function RootData_mt:Test(j)
    local o = self.view:Offset(6)
    if o ~= 0 then
        local x = self.view:Vector(o)
        x = x + ((j-1) * 56)
        local obj = require('GameData.Test').New()
        obj:Init(self.view.bytes, x)
        return obj
    end
end
function RootData_mt:TestLength()
    local o = self.view:Offset(6)
    if o ~= 0 then
        return self.view:VectorLen(o)
    end
    return 0
end
function RootData_mt:StringKey(j)
    local o = self.view:Offset(8)
    if o ~= 0 then
        local x = self.view:Vector(o)
        x = x + ((j-1) * 4)
        x = self.view:Indirect(x)
        local obj = require('GameData.StringKey').New()
        obj:Init(self.view.bytes, x)
        return obj
    end
end
function RootData_mt:StringKeyLength()
    local o = self.view:Offset(8)
    if o ~= 0 then
        return self.view:VectorLen(o)
    end
    return 0
end
function RootData_mt:Version()
    local o = self.view:Offset(10)
    if o ~= 0 then
        return self.view:String(o + self.view.pos)
    end
end
function RootData.Start(builder) builder:StartObject(4) end
function RootData.AddScenes(builder, scenes) builder:PrependUOffsetTRelativeSlot(0, scenes, 0) end
function RootData.StartScenesVector(builder, numElems) return builder:StartVector(12, numElems, 4) end
function RootData.AddTest(builder, test) builder:PrependUOffsetTRelativeSlot(1, test, 0) end
function RootData.StartTestVector(builder, numElems) return builder:StartVector(56, numElems, 8) end
function RootData.AddStringKey(builder, stringKey) builder:PrependUOffsetTRelativeSlot(2, stringKey, 0) end
function RootData.StartStringKeyVector(builder, numElems) return builder:StartVector(4, numElems, 4) end
function RootData.AddVersion(builder, version) builder:PrependUOffsetTRelativeSlot(3, version, 0) end
function RootData.End(builder) return builder:EndObject() end

return RootData -- return the module