-- automatically generated by the FlatBuffers compiler, do not modify

-- namespace: GameData

local flatbuffers = require('flatbuffers')

-- File:C:\Users\lcals\Documents\game\unity_data\Scenes.xlsx
-- SheetName:Scenes
local Scenes = {} -- the module
local Scenes_mt = {} -- the class metatable

function Scenes.New()
    local o = {}
    setmetatable(o, {__index = Scenes_mt})
    return o
end
function Scenes_mt:Init(buf, pos)
    self.view = flatbuffers.view.New(buf, pos)
end
function Scenes_mt:Id()
    return self.view:Get(flatbuffers.N.Int32, self.view.pos + 0)
end
function Scenes_mt:NameId()
    return self.view:Get(flatbuffers.N.Int32, self.view.pos + 4)
end
function Scenes_mt:ScenesType()
    return self.view:Get(flatbuffers.N.Uint32, self.view.pos + 8)
end
function Scenes.CreateScenes(builder, id, nameId, scenesType)
    builder:Prep(4, 12)
    builder:PrependUint32(scenesType)
    builder:PrependInt32(nameId)
    builder:PrependInt32(id)
    return builder:Offset()
end

return Scenes -- return the module