-- automatically generated by the FlatBuffers compiler, do not modify

-- namespace: GameData

local flatbuffers = require('flatbuffers')

local StringKey = {} -- the module
local StringKey_mt = {} -- the class metatable

function StringKey.New()
    local o = {}
    setmetatable(o, {__index = StringKey_mt})
    return o
end
function StringKey.GetRootAsStringKey(buf, offset)
    local n = flatbuffers.N.UOffsetT:Unpack(buf, offset)
    local o = StringKey.New()
    o:Init(buf, n + offset)
    return o
end
function StringKey_mt:Init(buf, pos)
    self.view = flatbuffers.view.New(buf, pos)
end
function StringKey_mt:Key()
    local o = self.view:Offset(4)
    if o ~= 0 then
        return self.view:Get(flatbuffers.N.Int32, o + self.view.pos)
    end
    return 0
end
function StringKey_mt:Value()
    local o = self.view:Offset(6)
    if o ~= 0 then
        return self.view:String(o + self.view.pos)
    end
end
function StringKey.Start(builder) builder:StartObject(2) end
function StringKey.AddKey(builder, key) builder:PrependInt32Slot(0, key, 0) end
function StringKey.AddValue(builder, value) builder:PrependUOffsetTRelativeSlot(1, value, 0) end
function StringKey.End(builder) return builder:EndObject() end

return StringKey -- return the module