-- automatically generated by the FlatBuffers compiler, do not modify

-- namespace: GameData

local flatbuffers = require('flatbuffers')

-- File:C:\Users\lcals\Documents\game\unity_data\Test.xlsx
-- SheetName:Test
local Test = {} -- the module
local Test_mt = {} -- the class metatable

function Test.New()
    local o = {}
    setmetatable(o, {__index = Test_mt})
    return o
end
function Test_mt:Init(buf, pos)
    self.view = flatbuffers.view.New(buf, pos)
end
function Test_mt:Id()
    return self.view:Get(flatbuffers.N.Int32, self.view.pos + 0)
end
function Test_mt:TestStringId()
    return self.view:Get(flatbuffers.N.Int32, self.view.pos + 4)
end
function Test_mt:EnumTest1()
    return self.view:Get(flatbuffers.N.Uint32, self.view.pos + 8)
end
function Test_mt:TestInt8()
    return self.view:Get(flatbuffers.N.Int8, self.view.pos + 12)
end
function Test_mt:TestUint8()
    return self.view:Get(flatbuffers.N.Uint8, self.view.pos + 13)
end
function Test_mt:TestBool()
    return self.view:Get(flatbuffers.N.Bool, self.view.pos + 14)
end
function Test_mt:TestInt16()
    return self.view:Get(flatbuffers.N.Int16, self.view.pos + 16)
end
function Test_mt:TestUint16()
    return self.view:Get(flatbuffers.N.Uint16, self.view.pos + 18)
end
function Test_mt:TestInt32()
    return self.view:Get(flatbuffers.N.Int32, self.view.pos + 20)
end
function Test_mt:TestUint32()
    return self.view:Get(flatbuffers.N.Uint32, self.view.pos + 24)
end
function Test_mt:TestFloat32()
    return self.view:Get(flatbuffers.N.Float32, self.view.pos + 28)
end
function Test_mt:TestInt64()
    return self.view:Get(flatbuffers.N.Int64, self.view.pos + 32)
end
function Test_mt:TestUint64()
    return self.view:Get(flatbuffers.N.Uint64, self.view.pos + 40)
end
function Test_mt:TestFloat64()
    return self.view:Get(flatbuffers.N.Float64, self.view.pos + 48)
end
function Test.CreateTest(builder, id, testStringId, enumTest1, testInt8, testUint8, testBool, testInt16, testUint16, testInt32, testUint32, testFloat32, testInt64, testUint64, testFloat64)
    builder:Prep(8, 56)
    builder:PrependFloat64(testFloat64)
    builder:PrependUint64(testUint64)
    builder:PrependInt64(testInt64)
    builder:PrependFloat32(testFloat32)
    builder:PrependUint32(testUint32)
    builder:PrependInt32(testInt32)
    builder:PrependUint16(testUint16)
    builder:PrependInt16(testInt16)
    builder:Pad(1)
    builder:PrependBool(testBool)
    builder:PrependUint8(testUint8)
    builder:PrependInt8(testInt8)
    builder:PrependUint32(enumTest1)
    builder:PrependInt32(testStringId)
    builder:PrependInt32(id)
    return builder:Offset()
end

return Test -- return the module