// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace GameData
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

/// File:C:\Users\lcals\Documents\game\unity_data\Scenes.xlsx
/// SheetName:Scenes
[Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
[System.FlagsAttribute]
public enum Scenes_Type : uint
{
  Normal = 2,
  Main = 4,
  Login = 8,
};

/// File:C:\Users\lcals\Documents\game\unity_data\Test.xlsx
/// SheetName:Test
[Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
[System.FlagsAttribute]
public enum enum_Test1 : uint
{
  Test1 = 2,
  Test2 = 4,
};

/// File:C:\Users\lcals\Documents\game\unity_data\Scenes.xlsx
/// SheetName:Scenes
public struct Scenes : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p = new Struct(_i, _bb); }
  public Scenes __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { return __p.bb.GetInt(__p.bb_pos + 0); } }
  public int NameId { get { return __p.bb.GetInt(__p.bb_pos + 4); } }
  public GameData.Scenes_Type ScenesType { get { return (GameData.Scenes_Type)__p.bb.GetUint(__p.bb_pos + 8); } }

  public static Offset<GameData.Scenes> CreateScenes(FlatBufferBuilder builder, int Id, int NameId, GameData.Scenes_Type ScenesType) {
    builder.Prep(4, 12);
    builder.PutUint((uint)ScenesType);
    builder.PutInt(NameId);
    builder.PutInt(Id);
    return new Offset<GameData.Scenes>(builder.Offset);
  }
  public ScenesT UnPack() {
    var _o = new ScenesT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(ScenesT _o) {
    _o.Id = this.Id;
    _o.NameId = this.NameId;
    _o.ScenesType = this.ScenesType;
  }
  public static Offset<GameData.Scenes> Pack(FlatBufferBuilder builder, ScenesT _o) {
    if (_o == null) return default(Offset<GameData.Scenes>);
    return CreateScenes(
      builder,
      _o.Id,
      _o.NameId,
      _o.ScenesType);
  }
};

public class ScenesT
{
  [Newtonsoft.Json.JsonProperty("id")]
  public int Id { get; set; }
  [Newtonsoft.Json.JsonProperty("name_id")]
  public int NameId { get; set; }
  [Newtonsoft.Json.JsonProperty("scenes_type")]
  public GameData.Scenes_Type ScenesType { get; set; }

  public ScenesT() {
    this.Id = 0;
    this.NameId = 0;
    this.ScenesType = 0;
  }
}

/// File:C:\Users\lcals\Documents\game\unity_data\Test.xlsx
/// SheetName:Test
public struct Test : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p = new Struct(_i, _bb); }
  public Test __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { return __p.bb.GetInt(__p.bb_pos + 0); } }
  public int TestStringId { get { return __p.bb.GetInt(__p.bb_pos + 4); } }
  public GameData.enum_Test1 EnumTest1 { get { return (GameData.enum_Test1)__p.bb.GetUint(__p.bb_pos + 8); } }
  public sbyte TestInt8 { get { return __p.bb.GetSbyte(__p.bb_pos + 12); } }
  public byte TestUint8 { get { return __p.bb.Get(__p.bb_pos + 13); } }
  public bool TestBool { get { return 0!=__p.bb.Get(__p.bb_pos + 14); } }
  public short TestInt16 { get { return __p.bb.GetShort(__p.bb_pos + 16); } }
  public ushort TestUint16 { get { return __p.bb.GetUshort(__p.bb_pos + 18); } }
  public int TestInt32 { get { return __p.bb.GetInt(__p.bb_pos + 20); } }
  public uint TestUint32 { get { return __p.bb.GetUint(__p.bb_pos + 24); } }
  public float TestFloat32 { get { return __p.bb.GetFloat(__p.bb_pos + 28); } }
  public long TestInt64 { get { return __p.bb.GetLong(__p.bb_pos + 32); } }
  public ulong TestUint64 { get { return __p.bb.GetUlong(__p.bb_pos + 40); } }
  public double TestFloat64 { get { return __p.bb.GetDouble(__p.bb_pos + 48); } }

  public static Offset<GameData.Test> CreateTest(FlatBufferBuilder builder, int Id, int TestStringId, GameData.enum_Test1 EnumTest1, sbyte TestInt8, byte TestUint8, bool TestBool, short TestInt16, ushort TestUint16, int TestInt32, uint TestUint32, float TestFloat32, long TestInt64, ulong TestUint64, double TestFloat64) {
    builder.Prep(8, 56);
    builder.PutDouble(TestFloat64);
    builder.PutUlong(TestUint64);
    builder.PutLong(TestInt64);
    builder.PutFloat(TestFloat32);
    builder.PutUint(TestUint32);
    builder.PutInt(TestInt32);
    builder.PutUshort(TestUint16);
    builder.PutShort(TestInt16);
    builder.Pad(1);
    builder.PutBool(TestBool);
    builder.PutByte(TestUint8);
    builder.PutSbyte(TestInt8);
    builder.PutUint((uint)EnumTest1);
    builder.PutInt(TestStringId);
    builder.PutInt(Id);
    return new Offset<GameData.Test>(builder.Offset);
  }
  public TestT UnPack() {
    var _o = new TestT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(TestT _o) {
    _o.Id = this.Id;
    _o.TestStringId = this.TestStringId;
    _o.EnumTest1 = this.EnumTest1;
    _o.TestInt8 = this.TestInt8;
    _o.TestUint8 = this.TestUint8;
    _o.TestBool = this.TestBool;
    _o.TestInt16 = this.TestInt16;
    _o.TestUint16 = this.TestUint16;
    _o.TestInt32 = this.TestInt32;
    _o.TestUint32 = this.TestUint32;
    _o.TestFloat32 = this.TestFloat32;
    _o.TestInt64 = this.TestInt64;
    _o.TestUint64 = this.TestUint64;
    _o.TestFloat64 = this.TestFloat64;
  }
  public static Offset<GameData.Test> Pack(FlatBufferBuilder builder, TestT _o) {
    if (_o == null) return default(Offset<GameData.Test>);
    return CreateTest(
      builder,
      _o.Id,
      _o.TestStringId,
      _o.EnumTest1,
      _o.TestInt8,
      _o.TestUint8,
      _o.TestBool,
      _o.TestInt16,
      _o.TestUint16,
      _o.TestInt32,
      _o.TestUint32,
      _o.TestFloat32,
      _o.TestInt64,
      _o.TestUint64,
      _o.TestFloat64);
  }
};

public class TestT
{
  [Newtonsoft.Json.JsonProperty("id")]
  public int Id { get; set; }
  [Newtonsoft.Json.JsonProperty("test_string_id")]
  public int TestStringId { get; set; }
  [Newtonsoft.Json.JsonProperty("enum_test1")]
  public GameData.enum_Test1 EnumTest1 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_int8")]
  public sbyte TestInt8 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_uint8")]
  public byte TestUint8 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_bool")]
  public bool TestBool { get; set; }
  [Newtonsoft.Json.JsonProperty("test_int16")]
  public short TestInt16 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_uint16")]
  public ushort TestUint16 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_int32")]
  public int TestInt32 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_uint32")]
  public uint TestUint32 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_float32")]
  public float TestFloat32 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_int64")]
  public long TestInt64 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_uint64")]
  public ulong TestUint64 { get; set; }
  [Newtonsoft.Json.JsonProperty("test_float64")]
  public double TestFloat64 { get; set; }

  public TestT() {
    this.Id = 0;
    this.TestStringId = 0;
    this.EnumTest1 = 0;
    this.TestInt8 = 0;
    this.TestUint8 = 0;
    this.TestBool = false;
    this.TestInt16 = 0;
    this.TestUint16 = 0;
    this.TestInt32 = 0;
    this.TestUint32 = 0;
    this.TestFloat32 = 0.0f;
    this.TestInt64 = 0;
    this.TestUint64 = 0;
    this.TestFloat64 = 0.0;
  }
}

public struct StringKey : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_1_12_0(); }
  public static StringKey GetRootAsStringKey(ByteBuffer _bb) { return GetRootAsStringKey(_bb, new StringKey()); }
  public static StringKey GetRootAsStringKey(ByteBuffer _bb, StringKey obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public StringKey __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Key { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public string Value { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetValueBytes() { return __p.__vector_as_span<byte>(6, 1); }
#else
  public ArraySegment<byte>? GetValueBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetValueArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<GameData.StringKey> CreateStringKey(FlatBufferBuilder builder,
      int key = 0,
      StringOffset valueOffset = default(StringOffset)) {
    builder.StartTable(2);
    StringKey.AddValue(builder, valueOffset);
    StringKey.AddKey(builder, key);
    return StringKey.EndStringKey(builder);
  }

  public static void StartStringKey(FlatBufferBuilder builder) { builder.StartTable(2); }
  public static void AddKey(FlatBufferBuilder builder, int key) { builder.AddInt(0, key, 0); }
  public static void AddValue(FlatBufferBuilder builder, StringOffset valueOffset) { builder.AddOffset(1, valueOffset.Value, 0); }
  public static Offset<GameData.StringKey> EndStringKey(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<GameData.StringKey>(o);
  }

  public static VectorOffset CreateSortedVectorOfStringKey(FlatBufferBuilder builder, Offset<StringKey>[] offsets) {
    Array.Sort(offsets, (Offset<StringKey> o1, Offset<StringKey> o2) => builder.DataBuffer.GetInt(Table.__offset(4, o1.Value, builder.DataBuffer)).CompareTo(builder.DataBuffer.GetInt(Table.__offset(4, o2.Value, builder.DataBuffer))));
    return builder.CreateVectorOfTables(offsets);
  }

  public static StringKey? __lookup_by_key(int vectorLocation, int key, ByteBuffer bb) {
    int span = bb.GetInt(vectorLocation - 4);
    int start = 0;
    while (span != 0) {
      int middle = span / 2;
      int tableOffset = Table.__indirect(vectorLocation + 4 * (start + middle), bb);
      int comp = bb.GetInt(Table.__offset(4, bb.Length - tableOffset, bb)).CompareTo(key);
      if (comp > 0) {
        span = middle;
      } else if (comp < 0) {
        middle++;
        start += middle;
        span -= middle;
      } else {
        return new StringKey().__assign(tableOffset, bb);
      }
    }
    return null;
  }
  public StringKeyT UnPack() {
    var _o = new StringKeyT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(StringKeyT _o) {
    _o.Key = this.Key;
    _o.Value = this.Value;
  }
  public static Offset<GameData.StringKey> Pack(FlatBufferBuilder builder, StringKeyT _o) {
    if (_o == null) return default(Offset<GameData.StringKey>);
    var _value = _o.Value == null ? default(StringOffset) : builder.CreateString(_o.Value);
    return CreateStringKey(
      builder,
      _o.Key,
      _value);
  }
};

public class StringKeyT
{
  [Newtonsoft.Json.JsonProperty("key")]
  public int Key { get; set; }
  [Newtonsoft.Json.JsonProperty("value")]
  public string Value { get; set; }

  public StringKeyT() {
    this.Key = 0;
    this.Value = null;
  }
}

public struct RootData : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_1_12_0(); }
  public static RootData GetRootAsRootData(ByteBuffer _bb) { return GetRootAsRootData(_bb, new RootData()); }
  public static RootData GetRootAsRootData(ByteBuffer _bb, RootData obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public static bool RootDataBufferHasIdentifier(ByteBuffer _bb) { return Table.__has_identifier(_bb, "data"); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public RootData __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public GameData.Scenes? Scenes(int j) { int o = __p.__offset(4); return o != 0 ? (GameData.Scenes?)(new GameData.Scenes()).__assign(__p.__vector(o) + j * 12, __p.bb) : null; }
  public int ScenesLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }
  public GameData.Test? Test(int j) { int o = __p.__offset(6); return o != 0 ? (GameData.Test?)(new GameData.Test()).__assign(__p.__vector(o) + j * 56, __p.bb) : null; }
  public int TestLength { get { int o = __p.__offset(6); return o != 0 ? __p.__vector_len(o) : 0; } }
  public GameData.StringKey? StringKey(int j) { int o = __p.__offset(8); return o != 0 ? (GameData.StringKey?)(new GameData.StringKey()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int StringKeyLength { get { int o = __p.__offset(8); return o != 0 ? __p.__vector_len(o) : 0; } }
  public GameData.StringKey? StringKeyByKey(int key) { int o = __p.__offset(8); return o != 0 ? GameData.StringKey.__lookup_by_key(__p.__vector(o), key, __p.bb) : null; }
  public string Version { get { int o = __p.__offset(10); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetVersionBytes() { return __p.__vector_as_span<byte>(10, 1); }
#else
  public ArraySegment<byte>? GetVersionBytes() { return __p.__vector_as_arraysegment(10); }
#endif
  public byte[] GetVersionArray() { return __p.__vector_as_array<byte>(10); }

  public static Offset<GameData.RootData> CreateRootData(FlatBufferBuilder builder,
      VectorOffset scenesOffset = default(VectorOffset),
      VectorOffset testOffset = default(VectorOffset),
      VectorOffset string_keyOffset = default(VectorOffset),
      StringOffset versionOffset = default(StringOffset)) {
    builder.StartTable(4);
    RootData.AddVersion(builder, versionOffset);
    RootData.AddStringKey(builder, string_keyOffset);
    RootData.AddTest(builder, testOffset);
    RootData.AddScenes(builder, scenesOffset);
    return RootData.EndRootData(builder);
  }

  public static void StartRootData(FlatBufferBuilder builder) { builder.StartTable(4); }
  public static void AddScenes(FlatBufferBuilder builder, VectorOffset scenesOffset) { builder.AddOffset(0, scenesOffset.Value, 0); }
  public static void StartScenesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(12, numElems, 4); }
  public static void AddTest(FlatBufferBuilder builder, VectorOffset testOffset) { builder.AddOffset(1, testOffset.Value, 0); }
  public static void StartTestVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(56, numElems, 8); }
  public static void AddStringKey(FlatBufferBuilder builder, VectorOffset stringKeyOffset) { builder.AddOffset(2, stringKeyOffset.Value, 0); }
  public static VectorOffset CreateStringKeyVector(FlatBufferBuilder builder, Offset<GameData.StringKey>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreateStringKeyVectorBlock(FlatBufferBuilder builder, Offset<GameData.StringKey>[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartStringKeyVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static void AddVersion(FlatBufferBuilder builder, StringOffset versionOffset) { builder.AddOffset(3, versionOffset.Value, 0); }
  public static Offset<GameData.RootData> EndRootData(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<GameData.RootData>(o);
  }
  public static void FinishRootDataBuffer(FlatBufferBuilder builder, Offset<GameData.RootData> offset) { builder.Finish(offset.Value, "data"); }
  public static void FinishSizePrefixedRootDataBuffer(FlatBufferBuilder builder, Offset<GameData.RootData> offset) { builder.FinishSizePrefixed(offset.Value, "data"); }
  public RootDataT UnPack() {
    var _o = new RootDataT();
    this.UnPackTo(_o);
    return _o;
  }
  public void UnPackTo(RootDataT _o) {
    _o.Scenes = new List<GameData.ScenesT>();
    for (var _j = 0; _j < this.ScenesLength; ++_j) {_o.Scenes.Add(this.Scenes(_j).HasValue ? this.Scenes(_j).Value.UnPack() : null);}
    _o.Test = new List<GameData.TestT>();
    for (var _j = 0; _j < this.TestLength; ++_j) {_o.Test.Add(this.Test(_j).HasValue ? this.Test(_j).Value.UnPack() : null);}
    _o.StringKey = new List<GameData.StringKeyT>();
    for (var _j = 0; _j < this.StringKeyLength; ++_j) {_o.StringKey.Add(this.StringKey(_j).HasValue ? this.StringKey(_j).Value.UnPack() : null);}
    _o.Version = this.Version;
  }
  public static Offset<GameData.RootData> Pack(FlatBufferBuilder builder, RootDataT _o) {
    if (_o == null) return default(Offset<GameData.RootData>);
    var _scenes = default(VectorOffset);
    if (_o.Scenes != null) {
      StartScenesVector(builder, _o.Scenes.Count);
      for (var _j = _o.Scenes.Count - 1; _j >= 0; --_j) { GameData.Scenes.Pack(builder, _o.Scenes[_j]); }
      _scenes = builder.EndVector();
    }
    var _test = default(VectorOffset);
    if (_o.Test != null) {
      StartTestVector(builder, _o.Test.Count);
      for (var _j = _o.Test.Count - 1; _j >= 0; --_j) { GameData.Test.Pack(builder, _o.Test[_j]); }
      _test = builder.EndVector();
    }
    var _string_key = default(VectorOffset);
    if (_o.StringKey != null) {
      var __string_key = new Offset<GameData.StringKey>[_o.StringKey.Count];
      for (var _j = 0; _j < __string_key.Length; ++_j) { __string_key[_j] = GameData.StringKey.Pack(builder, _o.StringKey[_j]); }
      _string_key = CreateStringKeyVector(builder, __string_key);
    }
    var _version = _o.Version == null ? default(StringOffset) : builder.CreateString(_o.Version);
    return CreateRootData(
      builder,
      _scenes,
      _test,
      _string_key,
      _version);
  }
};

public class RootDataT
{
  [Newtonsoft.Json.JsonProperty("scenes")]
  public List<GameData.ScenesT> Scenes { get; set; }
  [Newtonsoft.Json.JsonProperty("test")]
  public List<GameData.TestT> Test { get; set; }
  [Newtonsoft.Json.JsonProperty("string_key")]
  public List<GameData.StringKeyT> StringKey { get; set; }
  [Newtonsoft.Json.JsonProperty("version")]
  public string Version { get; set; }

  public RootDataT() {
    this.Scenes = null;
    this.Test = null;
    this.StringKey = null;
    this.Version = null;
  }

  public static RootDataT DeserializeFromJson(string jsonText) {
    return Newtonsoft.Json.JsonConvert.DeserializeObject<RootDataT>(jsonText);
  }
  public string SerializeToJson() {
    return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
  }
  public static RootDataT DeserializeFromBinary(byte[] fbBuffer) {
    return RootData.GetRootAsRootData(new ByteBuffer(fbBuffer)).UnPack();
  }
  public byte[] SerializeToBinary() {
    var fbb = new FlatBufferBuilder(0x10000);
    RootData.FinishRootDataBuffer(fbb, RootData.Pack(fbb, this));
    return fbb.DataBuffer.ToSizedArray();
  }
}


}
